NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHaA066ZYa2TuKhwPrzVG-dnYgjWjFgwo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weather-man-80cd3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weather-man-80cd3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weather-man-80cd3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212880542538
NEXT_PUBLIC_FIREBASE_APP_ID=1:212880542538:web:5c0a80587a043b46e98fb3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZC0T8ZFVYF
NEXT_PUBLIC_WEATHER_API_KEY=78201893f6bd227405cd5e3716f09f0f
NEXT_PUBLIC_ZIP_BASE_URL=https://api.zippopotam.us
NEXT_PUBLIC_IPINFO_KEY=74e0c3b250eb70
NEXT_PUBLIC_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
NEXT_PUBLIC_FIREBASE_REAL_TIME_DB=https://weather-man-80cd3-default-rtdb.firebaseio.com/